<html><h3>Bug 49561 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=49561">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/core/util/CompilationUnitSorter.java: 1.27 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/core/util/CompilationUnitSorter.java?r1=1.26&r2=1.27">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.22<br/>DA: 1.22<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/BinaryType.java: 1.74 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/BinaryType.java?r1=1.73&r2=1.74">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.42,1.55,1.72<br/>DA: 1.72<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CommitWorkingCopyOperation.java: 1.41 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CommitWorkingCopyOperation.java?r1=1.40&r2=1.41">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: 1.1<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CompilationUnit.java: 1.156 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CompilationUnit.java?r1=1.155&r2=1.156">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: 1.1 & 1.98<br/>TA: 1.1 & 1.98<br/>DA: 1.140<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CreateCompilationUnitOperation.java: 1.28 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CreateCompilationUnitOperation.java?r1=1.27&r2=1.28">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: 1.1<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CreateElementInCUOperation.java: 1.25 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/CreateElementInCUOperation.java?r1=1.24&r2=1.25">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: 1.1<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaElement.java: 1.81 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaElement.java?r1=1.80&r2=1.81">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Related<br/>TA: 1.46,1.52,1.54,1.79<br/>DA: Nothing<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaModel.java: 1.76 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaModel.java?r1=1.75&r2=1.76">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.1<br/>DA: 1.1<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaModelOperation.java: 1.50 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaModelOperation.java?r1=1.49&r2=1.50">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Related<br/>TA: 1.21,1.32,1.49<br/>DA: 1.21<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaProject.java: 1.288 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/JavaProject.java?r1=1.287&r2=1.288">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.1<br/>DA: 1.1<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/PackageFragment.java: 1.53 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/PackageFragment.java?r1=1.52&r2=1.53">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: 1.1<br/>TA: 1.2<br/>DA: 1.1<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/PackageFragmentRoot.java: 1.92 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/PackageFragmentRoot.java?r1=1.91&r2=1.92">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.1,1.53<br/>DA: 1.53<br/><h4>/org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/SourceType.java: 1.77 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.core/model/org/eclipse/jdt/internal/core/SourceType.java?r1=1.76&r2=1.77">ViewVC</a>]</h4>
Message: 49561 <br/>Origin: Unrelated<br/>TA: 1.1,1.48,1.54,1.74<br/>DA: 1.74<br/><h3>Bug 50549 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=50549">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/commands/KeysPreferencePage.java: 1.81 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/commands/KeysPreferencePage.java?r1=1.80&r2=1.81">ViewVC</a>]</h4>
Message: Bug 50549.  Fixed the font issues with the page. <br/>Origin: 1.60<br/>TA: 1.63 & 1.64<br/>DA: 1.63<br/><h3>Bug 51347 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=51347">Bugzilla</a>]</h3>
<h4>/org.eclipse.ant.ui/Ant Editor/org/eclipse/ant/internal/ui/editor/outline/AntModel.java: 1.32 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ant.ui/Ant Editor/org/eclipse/ant/internal/ui/editor/outline/AntModel.java?r1=1.31&r2=1.32">ViewVC</a>]</h4>
Message: Bug 51347 - External entity support (Open With etc). Bug 52040 - Ant editor reports error on my custom task <br/>Origin: 1.3<br/>TA: 1.3,1.18,1.30<br/>DA: 1.30<br/><h3>Bug 51670 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=51670">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/search/LevelTreeContentProvider.java: 1.3 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/search/LevelTreeContentProvider.java?r1=1.2&r2=1.3">ViewVC</a>]</h4>
Message: fix for 51670, 52492 <br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h4>/org.eclipse.search/search/org/eclipse/search/internal/ui/text/FileTreeContentProvider.java: 1.3 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.search/search/org/eclipse/search/internal/ui/text/FileTreeContentProvider.java?r1=1.2&r2=1.3">ViewVC</a>]</h4>
Message: fix for 51670, 52492 <br/>Origin: 1.1<br/>TA: 1.1<br/>DA: 1.1<br/><h3>Bug 55243 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=55243">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/themes/ColorDefinition.java: 1.5 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/themes/ColorDefinition.java?r1=1.4&r2=1.5">ViewVC</a>]</h4>
Message: Fix for 55243 <br/>Origin: 1.4<br/>TA: 1.4<br/>DA: 1.4<br/><h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/themes/ColorsAndFontsPreferencePage.java: 1.15 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/themes/ColorsAndFontsPreferencePage.java?r1=1.14&r2=1.15">ViewVC</a>]</h4>
Message: Fix for 55243 <br/>Origin: 1.1<br/>TA: 1.1,1.3<br/>DA: 1.3<br/><h3>Bug 55640 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=55640">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/ViewPane.java: 1.56 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/ViewPane.java?r1=1.55&r2=1.56">ViewVC</a>]</h4>
Message: fix for bug 55640: views with custom titles were wasting space <br/>Origin: 1.33<br/>TA: 1.1,1.33,1.34,1.38,1.48,1.53<br/>DA: 1.53<br/><h3>Bug 56097 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=56097">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/WorkbenchPlugin.java: 1.77 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/WorkbenchPlugin.java?r1=1.76&r2=1.77">ViewVC</a>]</h4>
Message: Bug 56097 [RCP] RCP apps should have traditional tabs by default <br/>Origin: 1.76<br/>TA: 1.76<br/>DA: Nothing<br/><h3>Bug 61337 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=61337">Bugzilla</a>]</h3>
<h4>/org.eclipse.swt/Eclipse SWT/motif/org/eclipse/swt/widgets/Shell.java: 1.82 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.swt/Eclipse SWT/motif/org/eclipse/swt/widgets/Shell.java?r1=1.81&r2=1.82">ViewVC</a>]</h4>
Message: 61337 <br/>Origin: 1.79<br/>TA: 1.79<br/>DA: 1.79<br/><h3>Bug 62612 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=62612">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/JavaEditor.java: 1.287 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/JavaEditor.java?r1=1.286&r2=1.287">ViewVC</a>]</h4>
Message: Fixed bug 62612: NPE in EclipsePreferences.internalGet(...) <br/>Origin: 1.245<br/>TA: 1.245<br/>DA: Nothing<br/><h4>/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/text/java/hover/AbstractAnnotationHover.java: 1.2 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/text/java/hover/AbstractAnnotationHover.java?r1=1.1&r2=1.2">ViewVC</a>]</h4>
Message: Fixed bug 62612: NPE in EclipsePreferences.internalGet(...) <br/>Origin: 1.1<br/>TA: 1.1<br/>DA: Nothing<br/><h4>/org.eclipse.ui.workbench.texteditor/src/org/eclipse/ui/texteditor/SourceViewerDecorationSupport.java: 1.24 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench.texteditor/src/org/eclipse/ui/texteditor/SourceViewerDecorationSupport.java?r1=1.23&r2=1.24">ViewVC</a>]</h4>
Message: Fixed bug 62612: NPE in EclipsePreferences.internalGet(...) <br/>Origin: 1.1<br/>TA: 1.4<br/>DA: 1.4<br/><h3>Bug 64187 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=64187">Bugzilla</a>]</h3>
<h4>/org.eclipse.search/search/org/eclipse/search/internal/ui/text/ReplaceDialog2.java: 1.9 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.search/search/org/eclipse/search/internal/ui/text/ReplaceDialog2.java?r1=1.8&r2=1.9">ViewVC</a>]</h4>
Message: fix for bugs 64187 and 62867 <br/>Origin: Elsewhere<br/>TA: 1.1<br/>DA: Nothing<br/><h3>Bug 66318 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=66318">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecorationResult.java: 1.7 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecorationResult.java?r1=1.6&r2=1.7">ViewVC</a>]</h4>
Message: Fix for 66318 <br/>Origin: 1.3<br/>TA: Nothing<br/>DA: 1.3<br/><h4>/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecoratorManager.java: 1.31 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/decorators/DecoratorManager.java?r1=1.30&r2=1.31">ViewVC</a>]</h4>
Message: Fix for 66318 <br/>Origin: 1.22<br/>TA: 1.22<br/>DA: 1.22<br/><h3>Bug 71784 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=71784">Bugzilla</a>]</h3>
<h4>/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/SemanticHighlightings.java: 1.17 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/SemanticHighlightings.java?r1=1.16&r2=1.17">ViewVC</a>]</h4>
Message: fix bug 71784: [syntax highlighting] deprecated needs a default color <br/>Origin: 1.13<br/>TA: 1.13<br/>DA: Nothing<br/><h3>Bug 77486 [<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=77486">Bugzilla</a>]</h3>
<h4>/org.eclipse.ui.ide/src/org/eclipse/ui/ide/IDEActionFactory.java: 1.29 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.ide/src/org/eclipse/ui/ide/IDEActionFactory.java?r1=1.28&r2=1.29">ViewVC</a>]</h4>
Message: Bug 77486 [GlobalActions] Should deprecate IDEActionFactory.REBUILD_PROJECT and REBUILD_ALL <br/>Origin: Related<br/>TA: Nothing<br/>DA: Nothing<br/><h4>/org.eclipse.ui.ide/src/org/eclipse/ui/views/navigator/WorkspaceActionGroup.java: 1.10 [<a href="http://pc-spd2.cis.strath.ac.uk:49152/viewvc/eclipse//org.eclipse.ui.ide/src/org/eclipse/ui/views/navigator/WorkspaceActionGroup.java?r1=1.9&r2=1.10">ViewVC</a>]</h4>
Message: Bug 77486 [GlobalActions] Should deprecate IDEActionFactory.REBUILD_PROJECT and REBUILD_ALL <br/>Origin: 1.1<br/>TA: 1.1,1.5<br/>DA: 1.1<br/>